{
    "require": {
        "php": ">=5.5.0",
        "bartfeenstra/cldr": "~1.0",
        "symfony/yaml": "~2.1",
        "knplabs/github-api": "~1.7.1",
        "psr/log": "1.0.x-dev",
        "rollbar/rollbar": "1.0.0-beta",
        "azuyalabs/yasumi": "dev-master"
    },
    "config": {
        "autoloader-suffix": "ComposerManager",
        "vendor-dir": "vendor"
    },
    "prefer-stable": true
}